[production]
	upload_dir = "/uploads";
	users_data = "/usuarios.txt";
	views = "views";
	
	;adapters txt | mysql
		adapter = Mysql;
		
	;database write
	database.serverw = 'localhost';
	database.usernamew = 'root';
	database.passwordw = '';
	database.dbw = 'calendarplaces';
	
	;database read
	database.serverr = 'localhost';
	database.usernamer = 'root';
	database.passwordr = '';
	database.dbr = 'calendarplaces';
	
	;recaptcha
	key.public = '6LeJP-oSAAAAAJXHssNNC4WqjxfyuyR3r-9Lee2Z';
	key.private = '6LeJP-oSAAAAAJB0JOJZ-98Zi50tn4bClA14qKpw';
	
	
	;roles as black list
	rol.admin = '/backend/index,/login/login,/login/logout,/index/index';
	rol.user = '/login/login,/login/logout,/index/index';
	rol.guest = '/login/login,/login/logout,/index/index';

[testing:production]
	upload_dir = "/uploads/testing";
	
[development:production]
	users_data = "/usuarios.txt";
